# EspnFantasyLeagueHistoryDataLoader

./: .gitignore  EspnFantasyLeagueHistoryDataLoader.csproj  EspnFantasyLeagueHistoryDataLoader.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.json
DataModels/Context/: DataLoaderInfo.cs  Team.cs  TeamWeekStat.cs  TeamYearStat.cs  XflLeagueHistoryContext.cs
EspnFantasyLeagueHistoryDataLoader/: EspnFantasyLeagueHistoryDataLoader.csproj  EspnFantasyLeagueHistoryDataLoader.sln
EspnFantasyLeagueHistoryDataLoader/src/: DataLoader.cs  Functions.cs  Program.cs
EspnFantasyLeagueHistoryDataLoader/src/Models/: FetchDataDto.cs  GetAllTeamsApiResponse.cs  LeagueHistoryApiResponse.cs  Team.cs  TeamYearStats.cs
Properties/: launchSettings.json
__blobstorage__/: AzuriteConfig
src/: DataLoader.cs  Functions.cs  Program.cs
src/Context/: Team.cs  TeamYearStat.cs  XflLeagueHistoryContext.cs
src/Models/: GetAllTeamsApiResponse.cs  Team.cs  TeamYearStats.cs
